{
  "files_list": [
    {
      "function_name": "load_pkl_file",
      "function_file_path": "platform_functions/load_pkl_file.py"
    },
    {
      "function_name": "xpms_lib_function",
      "function_file_path": "platform_functions/xpms_lib_function.py"
    },
    {
      "function_name": "set_execution_vars",
      "function_file_path": "platform_functions/set_execution_vars.py"
    },
    {
      "function_name": "get_execution_variable",
      "function_file_path": "platform_functions/get_execution_variable.py"
    },
    {
      "function_name": "document_object",
      "function_file_path": "platform_functions/document_object.py"
    },
    {
      "function_name": "recommendation_object",
      "function_file_path": "platform_functions/recommendation_object.py"
    },
    {
    "function_name": "ml_func",
    "function_file_path": "platform_functions/ml_fun.py",
    "function_category": "ml"
    },
    {
      "function_name": "ml_loan_function",
      "function_file_path": "platform_functions/ml_loan/ml_loan_function.py",
      "function_category": "ml"
    }
  ]
}